<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JOEL's PROFILE</title>
<style>
     html {
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            background-image: url("../images/1025938.png");
            background-size: cover;
            background-repeat: no-repeat;
        }


    #one{
        background-color: #526D82;
        height: 70px;       
    }
    
    #two{
          margin: 50px;
    }
    #two img{
       height: 300px;
       margin-left: 470px;
    }

    h1,h2{
        font:bold;
        color: aliceblue;
    }

</style>
</head>
<body>
 <h1>INTERNATIONAL SERVICES</h1>
   <div id="one">
     <p>  
         What is Lorem Ipsum?
         Lorem Ipsum is simply dummy text of the printing 
         and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     </p>
   </div>

</body>